*
	margin: 0
	padding: 0

html
	margin-left: calc(100vw - 100%)
	margin-right: 0

body
	background: $body-color
	font-family: 'Inter', sans-serif

ul li
	list-style: none
	text-decoration: none
a
	text-decoration: none
.text-black
	color: #000000

.side-padding
	padding: 0 40px
.scroll-hidden
	overflow: hidden