.cart-product-item
  display: flex
  justify-content: space-around
  align-items: center
  width: 100%
  height: 110px

  margin-top: 20px
  background: #FFFFFF
  border: 1px solid #F3F3F3
  box-sizing: border-box
  border-radius: 20px
  &__info
    width: 170px
    &-title
      font-size: 14px
    &-price
      font-weight: bold
      font-size: 14px
  &__close
.cart-product-item__img img
  width: 70px

