.empty
  height: 600px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  &__title
    margin-top: 24px
    font-weight: 600
    font-size: 24px
  &__subtitle
    margin-top: 11px
    font-size: 16px
    opacity: 0.4
  &__btn
    margin-top: 75px
    width: 245px