.header-wrapper
  border-bottom: 1px solid #EAEAEA
  padding: 40px 0


.header
  display: flex
  justify-content: space-between


.header-menu ul
  display: flex

.header-menu__cart-cost
  color: #5C5C5C
  font-weight: 600
  font-size: 14px
  margin-left: 5px

.header-menu ul li
  color: $gray
  cursor: pointer
  margin-left: 30px
  font-size: 21px

  &:hover
    opacity: 0.7

.header-menu i
  color: $gray