.product-item
	position: relative
	width: 210px
	height: 260px
	padding: 0 29px
	border: 1px solid #efefef
	box-sizing: border-box
	border-radius: 40px
	margin-top: 40px
	margin-right: 53px
	&:nth-child(4n)
		margin-right: -53px


.product-item:hover
	border: 1px solid #F8F8F8
	box-sizing: border-box
	box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.05)
	border-radius: 40px
	cursor: pointer

.product-item__image img
	width: 100%
	min-height: 110px
.product-item__title
	font-size: 14px
	margin-top: 12px

.product-item__main
	margin-top: 12px
	display: flex
	justify-content: space-between

.product-item__tocart
	width: 32px
	height: 32px
	display: flex
	justify-content: center
	align-items: center
	background: #FFFFFF
	border: 1px solid #F2F2F2
	box-sizing: border-box
	border-radius: 8px

.product-item__tocart:hover
	border: 1px solid #d64747
	color: #d64747
	cursor: pointer
.product-item__tocart .incart


.product-item__price-word
	font-weight: 500
	font-size: 11px
	line-height: 13px
	text-transform: uppercase
	color: #BDBDBD
.product-item__price-price
	margin-top: 3px
	font-weight: bold
	font-size: 14px
	line-height: 17px

.product-item__like
	position: absolute
	top: 27px
