.slider
  padding: 45px 0
  height: 300px

.slide
  border-radius: 20px
.slideOne
  display: flex
  justify-content: space-between
  background: #F4EFE9


  &-info
    margin-left: 40px
    display: flex
    flex-direction: column
    justify-content: center

  &-title
    font-weight: bold
    font-size: 38px
    color: #8BB43C

  &-btn
    display: block
    width: 175px
    background: #A5D364
    border-radius: 110px
    font-weight: bold
    font-size: 16px
    padding: 14px 0
    text-align: center
    color: #FFFFFF
    margin-top: 20px

    &:hover
      cursor: pointer
      opacity: 0.8

.slideOne .disney
  position: absolute
  top: 16px
  margin-left: 20px


.slick-next-custom
  width: 40px
  height: 40px
  background: #FFFFFF
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04)
  border-radius: 43px
  cursor: pointer
  position: absolute
  top: 50%
  right: -38px
  display: flex
  justify-content: center
  align-items: center
  -webkit-transform: translate(-50%, -50%)
  -moz-transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  -o-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)

