.btn
  position: relative
  background: #9DD558
  border-radius: 18px
  font-weight: 600
  font-size: 16px
  text-align: center
  color: #FFFFFF
  padding: 18px
  &:hover
    cursor: pointer
    background: #aed97b


.btn-arrow
  transform: translate(-50%,-50%)
  position: absolute
  top: 50%
.btn-prev
  left: 25px
.btn-next
  right: 20px

.btn-disabled
  cursor: no-drop
  background: silver
  &:hover
    cursor: not-allowed
    background: silver