.action-btn
  width: 32px
  height: 32px
  background: #FFFFFF
  border: 1px solid #F2F2F2
  box-sizing: border-box
  border-radius: 8px
  color: #D3D3D3
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  &:hover
    color: #b6b6b6
    border: 1px solid #b6b6b6

.green
  border: none
  background: linear-gradient(180deg, #89F09C 0%, #3CC755 100%)
  color: #FFFFFF
  &:hover
    color: #FFFFFF

.red
  color: #FF8585
  background: #FEF0F0
  &:hover
    color: #FF8585